# vscode-cs-1

./: .editorconfig  IMyService.cs  MyService.cs  Program.cs  Settings.cs  Startup.cs  StepA2Service.cs  vscode-cs-1.csproj
